OLLAMA_BASE_URL="<IP-address>:11434"
OLLAMA_EMBEDDING_MODEL="nomic-embed-text"
OPENAI_API_KEY="<secret-key>"
ANTHROPIC_API_KEY="<secret-key>"
MISTRAL_API_KEY="<secret-key>>"
NEO4J_BOLT_URL="<IP-address>:7687"
NEO4J_USER="neo4j"
NEO4J_PASS="<secret-pass>"
HF_HOME="/mnt/ssd/.cache/huggingface"